VITE_apiKey=AIzaSyA8HHVO-4AqH_if72G7DS_G4cE2JLPSjoE
VITE_authDomain=finease-50847.firebaseapp.com
VITE_projectId=finease-50847
VITE_storageBucket=finease-50847.firebasestorage.app
VITE_messagingSenderId=487165935915
VITE_appId=1:487165935915:web:1eecad343ec37c941f456e
